<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Arthur PAILLOT</title>

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static//plugintype/artefact/file/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Fichiers</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Files</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">


<h2>Dossier: /</h2>


<table id="files" cellspacing="0">
    <colgroup style="width: 3em;">
    <colgroup>
    <colgroup>
    <colgroup style="width: 3em;">
    <colgroup style="width: 3em;">
    <tr>
        <th></th>
        <th>Nom</th>
        <th>Description</th>
        <th>Taille</th>
        <th>Date</th>
    </tr>


    <tr class="r0">
        <td><span class="icon icon-folder"></span></td>
        <td><a href="images/index.html">images</a></td>
        <td>Fichiers Image</td>
        <td></td>
        <td></td>
    </tr>


    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="87097-34-344881_earth-network.jpg">34-344881_earth-network.jpg</a></td>
        <td></td>
        <td>243.3Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88046-ciblez-les-recompenses-1920x1080.jpg">ciblez-les-recompenses-1920x1080.jpg</a></td>
        <td></td>
        <td>69Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88054-courses-certification-scribble.webp">courses-certification-scribble.webp</a></td>
        <td></td>
        <td>11Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88057-TC-certifications%20%26%20conformite%CC%81-hero%402x.png">TC-certifications &amp; conformité-hero@2x.png</a></td>
        <td></td>
        <td>321.6Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88065-2-3.png">2-3.png</a></td>
        <td></td>
        <td>16.4Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88074-bg-featured-second.jpg">bg-featured-second.jpg</a></td>
        <td></td>
        <td>48Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88100-oweystv.jpg">oweystv.jpg</a></td>
        <td></td>
        <td>209.7Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88101-flyer.jpg">flyer.jpg</a></td>
        <td></td>
        <td>687.1Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88103-oweystv.jpg.1">oweystv.jpg.1</a></td>
        <td></td>
        <td>209.7Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88104-logo%20alv.jpg">logo alv.jpg</a></td>
        <td></td>
        <td>724.7Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88105-le%20pass%C3%A9%20musique.jpg">le passé musique.jpg</a></td>
        <td></td>
        <td>71.3Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88106-flyer.jpg.1">flyer.jpg.1</a></td>
        <td></td>
        <td>687.1Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88107-flemme%20couleur.jpg">flemme couleur.jpg</a></td>
        <td></td>
        <td>68.3Ko</td>
        <td></td>
    </tr>

</table>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Arthur PAILLOT on 09 October 2022, 14:27, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

