<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Arthur PAILLOT</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Arthur PAILLOT</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <p>Mes centres d&rsquo;int&eacute;r&ecirc;ts sont: le football et le graphisme. J'ai jouer au foot en club de 2018-2022 et je pratique le graphisme depuis 5 ans et r&eacute;aliser plusieurs projets.</p>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>13 July 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Noisy-le-Grand</td>
        </tr>
        
    
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">




<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_7410" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-965" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Université Paris Est Créteil
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2022
             - 2023
        </span>

        <div id="education-content-965" class="collapse resume-content">
            
            <p class="content-text">
                <p>B.U.T Réseaux et Télécommunications</p>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-967" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Lycée Françoise Cabrini 
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2019
             - 2022
        </span>

        <div id="education-content-967" class="collapse resume-content">
            
            <p class="content-text">
                <p>Formation Générale</p>
<p>Spécialité : Mathématiques, Physique-Chimie</p>
            </p>
            

            

            
        </div>
    </div>
    
</div>





<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_2085" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-355" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat Général
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            2022
        </span>

        <div id="certification-content-355" class="collapse resume-content">
            
            <p class="content-text">
                <p>Spécialité: Mathématiques, Physique-Chimie</p>
            </p>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                Certification PIX
            </h4>
        
        <span class="text-small text-muted">
            2022
        </span>

        <div id="certification-content-356" class="collapse resume-content">
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-359" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Certification Voltaire
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            2022
        </span>

        <div id="certification-content-359" class="collapse resume-content">
            
            <p class="content-text">
                <p>Mon score général est : 483</p>
<p>Le code de vérification est WKETYVF.</p>
            </p>
            

            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<p>Je suis en train de passer permis B. Plus personnellement mon objectif est de faire le tour du monde.</p>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>Je vise un B.U.T Réseaux et Télécommunications premièrement puis ensuite j'ai pour objectif un diplôme d'ingénieur Réseaux et Télécoms.</p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p>Plus tard, je voudrais être Architecte Réseaux.</p>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<p>Je sais faire du montage, du graphisme et de montage photo.</p>
<p> </p>


<div class="has-attachment card collapsible">
    <div class="card-header">
        <a class="text-left collapsed" aria-expanded="false" href="#cv-attach-88008" data-toggle="collapse">
            <span class="icon left icon-paperclip icon-sm" role="presentation" aria-hidden="true"></span>
            <span class="text-small">Fichiers joints</span>
            <span class="metadata">(5)</span>
            <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
        </a>
    </div>
    <!-- Attachment list with view and download link -->
    <div id="cv-attach-88008" class="collapse">
        <ul class="list-unstyled list-group">
        
        
        <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="88107"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>

            <li class="list-group-item">
            
                <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="88107">
                
                    <img class="file-icon" src="https://eportfolio.u-pec.fr/artefact/file/download.php?file=88107&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                
                </a>
            
                <span class="title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="88107">
                
                        <span class="text-small">flemme couleur.jpg</span>
                
                    </a>
                
                </span>
                <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=88107" class="download-link">
                    <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger flemme couleur.jpg [68.3K]"></span>
                </a>
            
            </li>
        
        
        <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="88106"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>

            <li class="list-group-item">
            
                <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="88106">
                
                    <img class="file-icon" src="https://eportfolio.u-pec.fr/artefact/file/download.php?file=88106&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                
                </a>
            
                <span class="title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="88106">
                
                        <span class="text-small">flyer.jpg.1</span>
                
                    </a>
                
                </span>
                <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=88106" class="download-link">
                    <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger flyer.jpg.1 [687.1K]"></span>
                </a>
            
            </li>
        
        
        <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="88105"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>

            <li class="list-group-item">
            
                <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="88105">
                
                    <img class="file-icon" src="https://eportfolio.u-pec.fr/artefact/file/download.php?file=88105&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                
                </a>
            
                <span class="title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="88105">
                
                        <span class="text-small">le passé musique.jpg</span>
                
                    </a>
                
                </span>
                <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=88105" class="download-link">
                    <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger le passé musique.jpg [71.3K]"></span>
                </a>
            
            </li>
        
        
        <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="88104"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>

            <li class="list-group-item">
            
                <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="88104">
                
                    <img class="file-icon" src="https://eportfolio.u-pec.fr/artefact/file/download.php?file=88104&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                
                </a>
            
                <span class="title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="88104">
                
                        <span class="text-small">logo alv.jpg</span>
                
                    </a>
                
                </span>
                <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=88104" class="download-link">
                    <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger logo alv.jpg [724.7K]"></span>
                </a>
            
            </li>
        
        
        <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="88103"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>

            <li class="list-group-item">
            
                <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="88103">
                
                    <img class="file-icon" src="https://eportfolio.u-pec.fr/artefact/file/download.php?file=88103&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                
                </a>
            
                <span class="title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="88103">
                
                        <span class="text-small">oweystv.jpg.1</span>
                
                    </a>
                
                </span>
                <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=88103" class="download-link">
                    <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger oweystv.jpg.1 [209.7K]"></span>
                </a>
            
            </li>
        
        </ul>
    </div>
</div>

</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<p>J'ai des connaissances en HTML, CSS. Ainsi qu'en gestion de réseaux.</p>


</div>







                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Arthur PAILLOT on 09 October 2022, 14:27, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_88107" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">flemme couleur.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../../export_info/files/88107-flemme couleur.jpg">
            <img src="../../../../export_info/files/88107-maxheight-180-flemme couleur.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Arthur Paillot</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Friday 30 September 2022, 10:03</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Friday 30 September 2022, 10:03</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>68.3K (69955 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/88107-flemme couleur.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_88106" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">flyer.jpg.1</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../../export_info/files/88106-flyer.jpg.1">
            <img src="../../../../export_info/files/88106-maxheight-180-flyer.jpg.1" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Arthur Paillot</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Friday 30 September 2022, 10:03</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Friday 30 September 2022, 10:03</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>687.1K (703586 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/88106-flyer.jpg.1">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_88105" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">le passé musique.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../../export_info/files/88105-le passé musique.jpg">
            <img src="../../../../export_info/files/88105-maxheight-180-le passé musique.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Arthur Paillot</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Friday 30 September 2022, 10:03</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Friday 30 September 2022, 10:03</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>71.3K (73006 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/88105-le passé musique.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_88104" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">logo alv.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../../export_info/files/88104-logo alv.jpg">
            <img src="../../../../export_info/files/88104-maxheight-180-logo alv.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Arthur Paillot</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Friday 30 September 2022, 10:03</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Friday 30 September 2022, 10:03</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>724.7K (742137 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/88104-logo alv.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_88103" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">oweystv.jpg.1</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../../export_info/files/88103-oweystv.jpg.1">
            <img src="../../../../export_info/files/88103-maxheight-180-oweystv.jpg.1" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Arthur Paillot</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Friday 30 September 2022, 10:03</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Friday 30 September 2022, 10:03</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>209.7K (214734 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/88103-oweystv.jpg.1">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
