<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Arthur PAILLOT</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"42","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133031\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133031\"\n            data-artefactid=\"88074\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_133031_target\" data-blocktype-noajax=\"133031\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88074\"  data-blockid=\"133031\">\n            <img src=\"..\/..\/..\/export_info\/files\/88074-maxwidth-900-bg-featured-second.jpg\" alt=\"bg-featured-second.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88074\" data-blockid=\"133031\" title=\"bg-featured-second.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"7","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"133031"},{"height":"38","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_132794\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                About me\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132794_target\" data-blocktype-noajax=\"132794\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        <p>Hello,<\/p>\n<p>I am Arthur Paillot, currently studying Networks and Telecom in Vitry-sur-Seine. I chose this sector because I like IT and above all to understand how the world around us works. Practice is the moment of consecration, which is why my objective after this diploma is to work as a technician in the field of the network.<\/p>\n<p>\u00a0<\/p>\n<p>Bonjour,<\/p>\n<p>Je suis Arthur Paillot, actuellement \u00e9tudiant en R\u00e9seaux et T\u00e9l\u00e9com \u00e0 Vitry-sur-Seine. J'ai choisi cette fili\u00e8re car j'aime l'informatique et surtout comprendre comment fonctionne le monde qui nous entoure. La pratique est le moment de conc\u00e9cration c'est pourquoi \u00a0mon objectif apr\u00e8s ce dipl\u00f4me est de travailler comme technicien dans le domaine du r\u00e9seau.\u00a0<\/p>\n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Arthur<\/li>\n        \n            <li><strong>Nom:<\/strong> PAILLOT<\/li>\n        \n            <li><strong>Adresse de courriel:<\/strong> <a href=\"mailto:arthur1.paillot@etu.u-pec.fr\">arthur1.paillot@etu.u-pec.fr<\/a><\/li>\n        \n            <li><strong>Ville:<\/strong> Bry-sur-Marne<\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"7","positiony":"0","row":"1","column":"1","order":"1","id":"132794"},{"height":"29","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133982\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133982\"\n            data-artefactid=\"88046\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_133982_target\" data-blocktype-noajax=\"133982\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88046\"  data-blockid=\"133982\">\n            <img src=\"..\/..\/..\/export_info\/files\/88046-ciblez-les-recompenses-1920x1080.jpg\" alt=\"ciblez-les-recompenses-1920x1080.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88046\" data-blockid=\"133982\" title=\"ciblez-les-recompenses-1920x1080.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"7","positiony":"38","row":"0","column":"0","order":"0","id":"133982"},{"height":"24","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133960\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs Acad\u00e9miques\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133960_target\" data-blocktype-noajax=\"133960\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>Je vise un B.U.T R\u00e9seaux et T\u00e9l\u00e9communications premi\u00e8rement puis ensuite j'ai pour objectif un dipl\u00f4me d'ing\u00e9nieur R\u00e9seaux et T\u00e9l\u00e9coms.<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"42","row":"0","column":"0","order":"0","id":"133960"},{"height":"24","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133958\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs personnels \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133958_target\" data-blocktype-noajax=\"133958\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>Je suis en train de passer permis B. Plus personnellement mon objectif est de faire le tour du monde.<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"4","positiony":"42","row":"0","column":"0","order":"0","id":"133958"},{"height":"39","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133986\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133986\"\n            data-artefactid=\"88057\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_133986_target\" data-blocktype-noajax=\"133986\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88057\"  data-blockid=\"133986\">\n            <img src=\"..\/..\/..\/export_info\/files\/88057-TC-certifications & conformite\u0301-hero@2x.png\" alt=\"TC-certifications &amp; conformite\u0301-hero@2x.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88057\" data-blockid=\"133986\" title=\"TC-certifications &amp; conformite\u0301-hero@2x.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"66","row":"0","column":"0","order":"0","id":"133986"},{"height":"22","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133962\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Certifications, accr\u00e9ditations et prix obtenus\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133962_target\" data-blocktype-noajax=\"133962\">\n        \n        \n            \n    \n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_9144\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-355-87989\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at G\u00e9n\u00e9ral\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2022\n        <\/span>\n\n        <div id=\"certification-content-355-87989\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Sp\u00e9cialit\u00e9: Math\u00e9matiques, Physique-Chimie<\/p>\n            <\/p>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                Certification PIX\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2022\n        <\/span>\n\n        <div id=\"certification-content-356-87989\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-359-87989\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Certification Voltaire\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2022\n        <\/span>\n\n        <div id=\"certification-content-359-87989\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Mon score g\u00e9n\u00e9ral est : 483<\/p>\n<p>Le code de v\u00e9rification est WKETYVF.<\/p>\n            <\/p>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"67","row":"0","column":"0","order":"0","id":"133962"},{"height":"16","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133922\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Historique de formation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133922_target\" data-blocktype-noajax=\"133922\">\n        \n        \n            \n    \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_237c\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-965-87920\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Universit\u00e9 Paris Est Cr\u00e9teil\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n             - 2023\n        <\/span>\n\n        <div id=\"education-content-965-87920\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>B.U.T R\u00e9seaux et T\u00e9l\u00e9communications<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-967-87920\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Lyc\u00e9e Fran\u00e7oise Cabrini \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2019\n             - 2022\n        <\/span>\n\n        <div id=\"education-content-967-87920\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Formation G\u00e9n\u00e9rale<\/p>\n<p>Sp\u00e9cialit\u00e9 : Math\u00e9matiques, Physique-Chimie<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"89","row":"0","column":"0","order":"0","id":"133922"},{"height":"17","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133963\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences personnelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133963_target\" data-blocktype-noajax=\"133963\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>Je sais faire du montage, du graphisme et de montage photo.<\/p>\n<p>\u00a0<\/p>\n\n\n<div class=\"has-attachment card collapsible\">\n    <div class=\"card-header\">\n        <a class=\"text-left collapsed\" aria-expanded=\"false\" href=\"#cv-attach-88008-88008\" data-toggle=\"collapse\">\n            <span class=\"icon left icon-paperclip icon-sm\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n            <span class=\"text-small\">Fichiers joints<\/span>\n            <span class=\"metadata\">(5)<\/span>\n            <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n        <\/a>\n    <\/div>\n    <!-- Attachment list with view and download link -->\n    <div id=\"cv-attach-88008-88008\" class=\"collapse\">\n        <ul class=\"list-unstyled list-group\">\n        \n        \n        <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"\"\n            data-artefactid=\"88107\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n            <li class=\"list-group-item\">\n            \n                <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"\" data-artefactid=\"88107\">\n                \n                    <img class=\"file-icon\" src=\"..\/..\/..\/export_info\/files\/88107-maxwidth-24-flemme couleur.jpg\" alt=\"\">\n                \n                <\/a>\n            \n                <span class=\"title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"\" data-artefactid=\"88107\">\n                \n                        <span class=\"text-small\">flemme couleur.jpg<\/span>\n                \n                    <\/a>\n                \n                <\/span>\n                <a href=\"..\/..\/..\/..\/export_info\/files\/88107-flemme couleur.jpg\" class=\"download-link\">\n                    <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger flemme couleur.jpg [68.3K]\"><\/span>\n                <\/a>\n            \n            <\/li>\n        \n        \n        <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"\"\n            data-artefactid=\"88106\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n            <li class=\"list-group-item\">\n            \n                <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"\" data-artefactid=\"88106\">\n                \n                    <img class=\"file-icon\" src=\"..\/..\/..\/export_info\/files\/88106-maxwidth-24-flyer.jpg.1\" alt=\"\">\n                \n                <\/a>\n            \n                <span class=\"title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"\" data-artefactid=\"88106\">\n                \n                        <span class=\"text-small\">flyer.jpg.1<\/span>\n                \n                    <\/a>\n                \n                <\/span>\n                <a href=\"..\/..\/..\/..\/export_info\/files\/88106-flyer.jpg.1\" class=\"download-link\">\n                    <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger flyer.jpg.1 [687.1K]\"><\/span>\n                <\/a>\n            \n            <\/li>\n        \n        \n        <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"\"\n            data-artefactid=\"88105\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n            <li class=\"list-group-item\">\n            \n                <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"\" data-artefactid=\"88105\">\n                \n                    <img class=\"file-icon\" src=\"..\/..\/..\/export_info\/files\/88105-maxwidth-24-le pass\u00e9 musique.jpg\" alt=\"\">\n                \n                <\/a>\n            \n                <span class=\"title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"\" data-artefactid=\"88105\">\n                \n                        <span class=\"text-small\">le pass\u00e9 musique.jpg<\/span>\n                \n                    <\/a>\n                \n                <\/span>\n                <a href=\"..\/..\/..\/..\/export_info\/files\/88105-le pass\u00e9 musique.jpg\" class=\"download-link\">\n                    <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger le pass\u00e9 musique.jpg [71.3K]\"><\/span>\n                <\/a>\n            \n            <\/li>\n        \n        \n        <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"\"\n            data-artefactid=\"88104\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n            <li class=\"list-group-item\">\n            \n                <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"\" data-artefactid=\"88104\">\n                \n                    <img class=\"file-icon\" src=\"..\/..\/..\/export_info\/files\/88104-maxwidth-24-logo alv.jpg\" alt=\"\">\n                \n                <\/a>\n            \n                <span class=\"title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"\" data-artefactid=\"88104\">\n                \n                        <span class=\"text-small\">logo alv.jpg<\/span>\n                \n                    <\/a>\n                \n                <\/span>\n                <a href=\"..\/..\/..\/..\/export_info\/files\/88104-logo alv.jpg\" class=\"download-link\">\n                    <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger logo alv.jpg [724.7K]\"><\/span>\n                <\/a>\n            \n            <\/li>\n        \n        \n        <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"\"\n            data-artefactid=\"88103\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n            <li class=\"list-group-item\">\n            \n                <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"\" data-artefactid=\"88103\">\n                \n                    <img class=\"file-icon\" src=\"..\/..\/..\/export_info\/files\/88103-maxwidth-24-oweystv.jpg.1\" alt=\"\">\n                \n                <\/a>\n            \n                <span class=\"title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"\" data-artefactid=\"88103\">\n                \n                        <span class=\"text-small\">oweystv.jpg.1<\/span>\n                \n                    <\/a>\n                \n                <\/span>\n                <a href=\"..\/..\/..\/..\/export_info\/files\/88103-oweystv.jpg.1\" class=\"download-link\">\n                    <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger oweystv.jpg.1 [209.7K]\"><\/span>\n                <\/a>\n            \n            <\/li>\n        \n        <\/ul>\n    <\/div>\n<\/div>\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"105","row":"0","column":"0","order":"0","id":"133963"},{"height":"28","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133994\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133994\"\n            data-artefactid=\"88065\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_133994_target\" data-blocktype-noajax=\"133994\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88065\"  data-blockid=\"133994\">\n            <img src=\"..\/..\/..\/export_info\/files\/88065-2-3.png\" alt=\"2-3.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88065\" data-blockid=\"133994\" title=\"2-3.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"105","row":"0","column":"0","order":"0","id":"133994"},{"height":"9","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133965\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs de carri\u00e8re\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133965_target\" data-blocktype-noajax=\"133965\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>Plus tard, je voudrais \u00eatre Architecte R\u00e9seaux.<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"105","row":"0","column":"0","order":"0","id":"133965"},{"height":"13","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133964\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences acad\u00e9miques\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133964_target\" data-blocktype-noajax=\"133964\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>J'ai des connaissances en HTML, CSS. Ainsi qu'en gestion de r\u00e9seaux.<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"114","row":"0","column":"0","order":"0","id":"133964"},{"height":"12","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133966\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Centres d&#039;int\u00e9r\u00eat\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133966_target\" data-blocktype-noajax=\"133966\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n        <p>Mes centres d&rsquo;int&eacute;r&ecirc;ts sont: le football et le graphisme. J'ai jouer au foot en club de 2018-2022 et je pratique le graphisme depuis 5 ans et r&eacute;aliser plusieurs projets.<\/p>\n    <\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"122","row":"0","column":"0","order":"0","id":"133966"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Arthur PAILLOT on 09 October 2022, 14:27, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

